<!DOCTYPE html>

<!--
Colors:
Purple: #1E152A
Blue Gray: #4E6766
Blue: #5AB1BB
Green: #82c885
Yellow: #F7DD72 
--> 


<!--Top Bar-->
        <div style="position: absolute; bottom: 0%; justify-content: space-between; width: 100%; backdrop-filter: blur(20px); background-color: rgba(1, 1, 1, 0.125); color: #fff;">
            <p style="margin-left: 20px;">
                CroutonOS
            </p>

            <p id="timetext" style="margin-left: 20px;">
                Time
            </p>
        </div>

        <!--Time-->
        <script src="script.js"></script>


    <!---->
    <body style="background-color: #4E6766; font-family: Bookman, URW Bookman L, serif; background-image: url(images/wallpaper.JPG); background-size: cover">
        
        <!--Welcome-->
        <div style="border: thick double #82c885; background-color:#5AB1BB; width: fit-content; border-radius: 24px;
                    padding: 16px; 
                    position: absolute; top: 50%; left: 50%; 
                    transform: translate(-50%, -50%);"
                    id="welcome">
            <h1 style="margin: 4px;">Welcome to CroutonOS</h1>
                <img src="images/me.PNG" style="border-radius: 32px; object-fit: cover;"/>
                <h2>This is an OS in a website</h2>
                <h3>Why you ask?</h3>
                <h3>Just because it is fun</h4>

                <p>Hi, my name is Krupam (No it is not pronounced Crouton) and I am a high schooler at ############################################. (How informative)</p>
                <p>I am a Cybersecurity Enthusiast, Programmer, Avid Homelabber, Computer Enthusiast, Independent Researcher, Graphic Designer, and Marimba Player.</p>
                <p>I am a homelabber with a love for anything computer related. Proficient in Windows and familiar with Linux. Cybersecurity enthusiast with experience of CyberPatriots and an internship with NJCCIC. Currently one of the graphic designers for the NJCCIC Student Newsletter.</p>
        </div>
    </body>
</html>
